<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Duane Cofield</title>
    <style>        body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left; text-indent: 300px;
        }
        h4 {
            text-align: center;
        }
        ul   { text-align: left;}

        ol {
            text-align: left;
        }
        div {
            display: block;
            text-align: center;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        ol {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Cofield, Duane <em>  </em></h1>
    <hr color=Green Size=4 width="50%" align=center />
    <h4><em>Welcome to IS445 Homework</em></h4>
    <img src="Images/Duane.jpg" alt="Duane" width"350" height"350" />
</body>
   <h2><ins><b><em>Education</em></b></ins></h2>
    <div>
    <ul>
        <li>2014 MBA <b><em>Information Systems </em></b> California State University Long Beach</li>
        <li>2006 BA Business Administration <b><em>Marketing</em></b> California State University San Bernardino</li>
    </ul>
      <div/>
    <h2><ins><b><em>Working Experience</em></b></ins></h2>
    <div>
    <ol>
        <li>Digital Sales Manager 102.3 KJLH 2008 to Current Los Angeles, CA       </li>
        <li>Marketing Cosnultant 96.7 Kcal Rocks 2007-2008 Redlands, CA            </li>
    </ol>
      </div>
        <h2><ins><b><em>Expectation for the Course</em></b></ins></h2>
</html>