<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Duane Cofield</title>
    <style>        body {
            text-align: center;
        }
        p {
            text-align: left;
            text-indent: 300px;
        }
         p {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left; text-indent: 300px;
        }
        h4 {
            text-align: center;
        }
        ul   { text-align: left;}

        ol {
            text-align: left;
        }
        div {
            display: block;
            text-align: center;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        ol {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Cofield, Duane</h1>
    <hr color=Green Size=8 width="50%" align=center />
    <p><a href="index2.html">Home</a> <a href="Webform.html">Webform Demo</a> <a href="index.html">About Me</a></p>
    <img src="Images/Duane.jpg" alt="Duane" width"350" height"350" />
</body>
   <h2><ins><b><em>Education</em></b></ins></h2>
    <div>
    <ul>
        <li>2014 MBA <b><em>Information Systems </em></b> California State University Long Beach</li>
        <li>2006 BA Business Administration <b><em>Marketing</em></b> California State University San Bernardino</li>
    </ul>
      <div/>
    <h2><ins><b><em>Working Experience</em></b></ins></h2>
    <div>
    <ol>
        <li>Social Media/Digital Sales Manager 102.3 KJLH-FM  2008 to Current Los Angeles, CA       </li>
        <li>Account Executive/Marketing Cosnultant 96.7 KCAL-FM  Rocks 2007-2008 Redlands, CA            </li>
    </ol>
      </div>
        <h2><ins><b><em>Expectation for the Course</em></b></ins></h2>
        <div>

        
        <p>I am interested in learning Javascript, J Query and more. This is very challenging and helps me in problem solving</p>
            </div>
        <br />


 <contact>
        <p>Contact Information</p>
         <p><a href ="mailto:cofieldd@gmail.com">
            cofieldd@gmail.com
           </a></p>
         <p>
        <em>Phone: (310) 703-7839</em></p>
    </contact>
</html>